<?php
/**
 * @file
 * Creates requirement for Ingenico library.
 */

/**
 * Implements hook_requirements().
 *
 * Display installed status on the site report screen.
 */
function commerce_ingenico_requirements($phase) {
  $requirements = array();

  // When this module is being enabled from Drupal installation profile,
  // install_verify_requirements() will call this function to try to verify
  // this module's requirements, but libraries module is not enabled yet,
  // which would end up in an error. Therefore in such situation we do not
  // want to run requirements checks.
  if (module_exists('libraries')) {
    // Ensure translations don't break at install time.
    $t = get_t();

    $path_ingenico = libraries_get_path('ogone');
    // Checks for the library during instalation process.
    if ($phase == 'install') {
      $library = libraries_get_libraries();
      foreach ($library as $key => $value) {
        $library_name = $key;
        $library_path = $value;
      }
      // Check if the expected library path exists.
      if (!empty($library_name) and $library_name == 'ogone' && (file_exists($path_ingenico) === TRUE or (!empty($library_path) and file_exists($library_path) == TRUE))) {
        $requirements['ogone'] = array(
          'title' => $t('Ogone library'),
          'severity' => REQUIREMENT_OK,
        );
      }
      elseif (empty($library) or file_exists($path_ingenico) != TRUE) {
        $requirements['ogone'] = array(
          'title' => $t('Ogone PHP library'),
          'description' => $t('Ogone PHP library is required.'),
          'value' => !empty($library['error message']) ? $library['error message'] : 'error',
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('
            See the <a href="@help_url">project page</a> for install instructions.
            <br/>
            Download the required libraries from
            <a href="@library_url">The ingenico GitHub project</a>
            and place it in <code>@install_path</code>',
            array(
              '@library_url' => empty($library['download url']) ? 'https://github.com/marlon-be/marlon-ogone' : $library['download url'],
              '@help_url' => url('https://drupal.org/project/commerce_ingenico'),
              '@install_path' => 'sites/all/libraries/ogone',
            )
          ),
        );
      }
    }
    // Check for the library during runtime.
    elseif ($phase == 'runtime') {
      $library = libraries_detect('ogone');

      // Check if the expected library path exists.
      if (!empty($library['installed'])) {
        $requirements['ogone'] = array(
          'title' => $t('Ogone library'),
          'value' => $t('Ogone PHP library @version is available.', array('@version' => $library['version'])),
          'severity' => REQUIREMENT_OK,
        );
      }
      elseif (empty($library) or (file_exists($path_ingenico) != TRUE and file_exists($library_path) !== TRUE)) {
        $requirements['ogone'] = array(
          'title' => $t('Ogone PHP library'),
          'description' => $t('Ogone PHP library is required.'),
          'value' => $library['error message'],
          'severity' => REQUIREMENT_ERROR,
          'description' => $t('
            See the <a href="@help_url">project page</a> for install instructions.
            <br/>
            Download the required libraries from
            <a href="@library_url">The Ingenico GitHub project</a>
            and place it in <code>@install_path</code>',
            array(
              '@library_url' => empty($library['download url']) ? 'https://github.com/marlon-be/marlon-ogone' : $library['download url'],
              '@help_url' => url('https://drupal.org/project/commerce_ingenico'),
              '@install_path' => 'sites/all/libraries/ogone',
            )
          ),
        );
      }
    }
  }

  // hook_requirements() implementations should always return at least
  // an empty array.
  return $requirements;
}
