<?php
/**
 * @file
 * Creates requirement for Ogone library.
 */

/**
 * Implements hook_requirements().
 * Display installed status on the site report screen.
 */
function commerce_ogone_requirements($phase) {
  $requirements = array();

  // Ensure translations don't break at install time.
  $t = get_t();

  $path_ogone = $_SERVER['DOCUMENT_ROOT'] . '/sites/all/libraries/ogone';
  //Checks for the library during instalation process.
  if ($phase == 'install' && module_exists('libraries')) {
    $library = libraries_get_libraries();
    foreach ($library as $key => $value) {
      $library_name = $key;
      $library_path = $value;
    }
    // Check if the expected library path exists.
    if (!empty($library_name) and $library_name == 'ogone' && (file_exists($path_ogone) === TRUE or (!empty($library_path) and file_exists($library_path) == TRUE))) {
      $path = libraries_get_path('ogone');
      $requirements['ogone'] = array(
        'title' => $t('Ogone library'),
        'severity' => REQUIREMENT_OK,
      );
      return $requirements;
    }
    elseif (empty($library) or file_exists($path_ogone) != TRUE) {
      $requirements['ogone'] = array(
        'title' => $t('Ogone PHP library'),
        'description' => $t('Ogone PHP library is required.'),
        'value' => !empty($library['error message']) ? $library['error message'] : 'error',
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('
          See the <a href="@help_url">project page</a> for install instructions.
          <br/>
          Download the required libraries from
          <a href="@library_url">the Ogone GitHub project</a>
          and place it in <code>@install_path</code>',
          array(
            '@library_url' => empty($library['download url']) ? 'https://github.com/marlon-be/marlon-ogone' : $library['download url'],
            '@help_url' => url('https://drupal.org/project/commerce_ogone'),
            '@install_path' => 'sites/all/libraries/ogone',
          )
        ),
      );
      return $requirements;
    }
  }
  //Check for the library during runtime.
  if ($phase == 'runtime' && module_exists('libraries')) {
    $library = libraries_detect('Ogone');

    // Check if the expected library path exists.
    if (!empty($library['installed'])) {
      $path = libraries_get_path('ogone');
      $requirements['ogone'] = array(
        'title' => $t('Ogone library'),
        'value' => $t('Ogone PHP library @version is available.', array('@version' => $library['version'])),
        'severity' => REQUIREMENT_OK,
      );
      return $requirements;
    }
    elseif (empty($library) or (file_exists($path_ogone) != TRUE and file_exists($library_path) !== TRUE)) {
      $requirements['ogone'] = array(
        'title' => $t('Ogone PHP library'),
        'description' => $t('Ogone PHP library is required.'),
        'value' => $library['error message'],
        'severity' => REQUIREMENT_ERROR,
        'description' => $t('
          See the <a href="@help_url">project page</a> for install instructions.
          <br/>
          Download the required libraries from
          <a href="@library_url">the Ogone GitHub project</a>
          and place it in <code>@install_path</code>',
          array(
            '@library_url' => empty($library['download url']) ? 'https://github.com/marlon-be/marlon-ogone' : $library['download url'],
            '@help_url' => url('https://drupal.org/project/commerce_ogone'),
            '@install_path' => 'sites/all/libraries/ogone',
          )
        ),
      );
      return $requirements;
    }
  }

}